<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Ecard2013.exe" version="1.5.5.80" publicKeyToken="57828b22d94a8150" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ecard2013" version="1.1.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Ecard2013.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ecard2013.exe" size="586240">
      <assemblyIdentity name="Ecard2013" version="1.1.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BqOk0r/F/3IuK522foqsuVlWSsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ecard2013.XmlSerializers.dll" size="148480">
      <assemblyIdentity name="Ecard2013.XmlSerializers" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zRCGhuuHKS30UTw9b8XHoyOE3eI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ecard2013.exe.config" size="929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m0ShqlKGHMfVUWNlNGpGt+SiX6k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=xxjwd-wlzx-zcj\zcj" issuerKeyHash="57acd8d38c35ec1ba81fdc11c9288f82f0260738" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LonW6QLNmmKtTdRnbjjDeQcDVfo=</DigestValue></Reference></SignedInfo><SignatureValue>IVgGbXgr/Z0+8NzhLyyQwhaJMh9i7TOgMstFu5psxNJ2DmRseURABTNgd6uKqE9XqFC3R3E6R4YPrqRemoMXF0HI8dvNXKlHUTbulnsg0k4ZNq4zvZeli27aCjzUSaYyhMsUQOb/8SFI/lFjU/D3SKz/QE6yr8WkOrteyZUxfKo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>787Xf12A+zDobn8r3adFoEgyBha1ksGBHOuTVBbVvzDNrMT6KJPFhbgaoEDBP44EdkgUASEAtNRWmGFp9BKlvNsUMD5DYCtehacmRoAv/Tb50Yl9wwMMYSS3UyxPJV9OkmEJFT/gRrtG7ueVkN9rdRxd8dYDDVxlBQZNSYDiynU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa55030779c3386e67d44dad629acd02e9d6892e" Description="" Url=""><as:assemblyIdentity name="Ecard2013.exe" version="1.5.5.80" publicKeyToken="57828b22d94a8150" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=xxjwd-wlzx-zcj\zcj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b79fyViKtheUskPc0DVCMN/opKo=</DigestValue></Reference></SignedInfo><SignatureValue>HllQOF16OAQ4+wwgergBxelQ0fmCXLPRw1PqqZswq5qLAQqa9kFZgnUkE8vKkeL9DoozZQ0GGAfnzIjV2b800Iu70nc1Ku0ZcCRPbtyZefJ17AYSbdkQOaJvmEUrNc+hkJ/8n6EzSWwa9bJ8NZDsd1Oa8XzI2NU8qOVYUxEzZxA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>787Xf12A+zDobn8r3adFoEgyBha1ksGBHOuTVBbVvzDNrMT6KJPFhbgaoEDBP44EdkgUASEAtNRWmGFp9BKlvNsUMD5DYCtehacmRoAv/Tb50Yl9wwMMYSS3UyxPJV9OkmEJFT/gRrtG7ueVkN9rdRxd8dYDDVxlBQZNSYDiynU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYiN6lrqebrJB1YLx/FArgDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAeAB4AGoAdwBkAC0AdwBsAHoAeAAtAHoAYwBqAFwAegBjAGowHhcNMTUxMDIyMDI0MzQ1WhcNMTYxMDIxMDg0MzQ1WjAvMS0wKwYDVQQDHiQAeAB4AGoAdwBkAC0AdwBsAHoAeAAtAHoAYwBqAFwAegBjAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO/O139dgPsw6G5/K92nRaBIMgYWtZLBgRzrk1QW1b8wzazE+iiTxYW4GqBAwT+OBHZIFAEhALTUVphhafQSpbzbFDA+Q2ArXoWnJkaAL/02+dGJfcMDDGEkt1MsTyVfTpJhCRU/4Ea7Ru7nlZDfa3UcXfHWAw1cZQUGTUmA4sp1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAME1Irj27jQqlKscvuwxPmuSB+312R8RnrBKxX+zrs5myXuhqSjD5Ngl4Aj5w92J7iTda+ut3ULyOEHW4fYoUDsTaBJ9uXT7DP6PQwiUbYT3F/0MGfu4dbHQTx3lcdVL4/ffh1ZtEwRWcUhSYpJWLd4dAWiVBeX5ujNl9CZMuL68=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>