<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Ecard2013.exe" version="1.5.5.79" publicKeyToken="801cd832ee837048" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ecard2013" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ecard2013.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ecard2013.exe" size="575488">
      <assemblyIdentity name="Ecard2013" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kPldfHp5j/dVMCMkFiYhS9EK6y0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ecard2013.XmlSerializers.dll" size="127488">
      <assemblyIdentity name="Ecard2013.XmlSerializers" version="1.1.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zso3o2X2/IYOPF07OkFEgbPmWkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ecard2013.exe.config" size="930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CSKUieWiCYnYOR2AuwSjKgBCONM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=0WLZX-ZCJ\Administrator" issuerKeyHash="9f400fcbb21857e52b537d37aab04f59de283a35" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Rh8WPffALCTo3wDdUUXKmjVKrGE=</DigestValue></Reference></SignedInfo><SignatureValue>w3TKyjVHM70Go832kNL1rDxdrMAcZDkWa0vTlGornAz+otVkal/WtYHb87EmPRE6r8RnyDCj8Eac1Oq9I6Hmsh3eVc0a91rO6U+jbkvO0Vy0J+t9uayyBczuCOl2upDNd6S5Jmw+8MYLrIN+6ls0SqZE4k4KaCM3kJ4FnUfBReE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1y6AkK+14ho+L1+sv094hldekEusfR/surOyRiZAGHXIq5NpWUMc0Yjb9n4xE1N6cGUFFhMceKimxKHrRqSXJP3GKCkTigFV3I/XOlp9ZJJAL5HoZ+JUnOxYixN43hfdD/ingyj5AdSELYSuFXqg1eiZZbOD1eVUPyWkBoepZ30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61ac4a359aca4551dd00dfe8242cc0f73d161f46" Description="" Url=""><as:assemblyIdentity name="Ecard2013.exe" version="1.5.5.79" publicKeyToken="801cd832ee837048" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=0WLZX-ZCJ\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U81ySmDyLo752BWJYSKWms95utc=</DigestValue></Reference></SignedInfo><SignatureValue>FjKDP+Vt6s7k27AzhB3YBAwrc93WwMJB9CS+bHMsRRDpVLh6lD9WYjQ9nfxL9b8ogoj2aETVjBCS71gRncWdkuQRpTHZoBIYq1BnfaImFXhaUsODfefoHfwvYEXGoxrYHSx9U0yk8la/tvcZRNDnMmANooVQ2UoH0cIvy3KZkBw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1y6AkK+14ho+L1+sv094hldekEusfR/surOyRiZAGHXIq5NpWUMc0Yjb9n4xE1N6cGUFFhMceKimxKHrRqSXJP3GKCkTigFV3I/XOlp9ZJJAL5HoZ+JUnOxYixN43hfdD/ingyj5AdSELYSuFXqg1eiZZbOD1eVUPyWkBoepZ30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVqgAwIBAgIQGI9gl7Wg8KRClhIswPlLxTAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgAwAFcATABaAFgALQBaAEMASgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTMwNTIzMDIzNzQ2WhcNMTQwNTIzMDgzNzQ2WjA5MTcwNQYDVQQDHi4AMABXAEwAWgBYAC0AWgBDAEoAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXLoCQr7XiGj4vX6y/T3iGV16QS6x9H+y6s7JGJkAYdcirk2lZQxzRiNv2fjETU3pwZQUWExx4qKbEoetGpJck/cYoKROKAVXcj9c6Wn1kkkAvkehn4lSc7FiLE3jeF90P+KeDKPkB1IQthK4VeqDV6Jlls4PV5VQ/JaQGh6lnfQIDAQABMAkGBSsOAwIdBQADgYEAxoiZPHfD5lm6GJsQpaYRKEFEN/gC9M9IEgxRfoRpdka14ackbGxf3EVDPwhJCxOlt1qGqKt0ugV0fe1LUyhbayDwj6/DyX3sa+hcGOqHc2Vah57bUoQDFSG8J8kswMKN5D3yi0E9n3zZcEAClKLuiDdG6bm/SD4G1slffdDXVKI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>